{
  "pages": ["pages/login/login", "pages/home/index", "pages/message/index", "pages/statis/index", "pages/my/index", "pages/broker/apply/index"],
  "usingComponents": {
    "t-toast": "tdesign-miniprogram/toast/toast",
    "t-button": "tdesign-miniprogram/button/button",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-checkbox": "tdesign-miniprogram/checkbox/checkbox"
  },
  "subpackages": [
    {
      "root": "pages/search",
      "name": "search",
      "pages": ["index"]
    },
    {
      "root": "pages/my/info-edit",
      "name": "edit",
      "pages": ["index"]
    },
    {
      "root": "pages/chat",
      "name": "chat",
      "pages": ["index"]
    },
    {
      "root": "pages/loginCode",
      "name": "loginCode",
      "pages": ["loginCode"]
    },
    {
      "root": "pages/dataCenter",
      "name": "dataCenter",
      "pages": ["index"]
    },
    {
      "root": "pages/setting",
      "name": "setting",
      "pages": ["index"]
    },
    {
      "root": "pages/release",
      "name": "release",
      "pages": ["index"]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息"
      },
      {
        "pagePath": "pages/statis/index",
        "text": "统计"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  },
  "resolveAlias": {
    "~/*": "/*"
  },
  "permission": {
    "scope.userInfo": {
      "desc": "用于获取您的微信头像和昵称，完善用户资料"
    }
  },
  "__usePrivacyCheck__": true,
  "sitemapLocation": "sitemap.json"
}
